<!DOCTYPE html>
<!--[if lt IE 9 ]><html class="no-js oldie" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>BustaPlast</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    
    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

</head>

<body id="top">

    <!-- header
    ================================================== -->
    <header class="s-header">

        <div class="header-logo">
            <a class="site-logo" href="index.html">
                <img src="images/logo.png" alt="Homepage">
            </a>
        </div>

        <nav class="header-nav">

            <a href="#0" class="header-nav__close" title="close"><span>Close</span></a>

            <div class="header-nav__content">
                <h3>Navegación</h3>
                
                <ul class="header-nav__list">
                    <li class="current"><a class="smoothscroll"  href="#home" title="home">Principio</a></li>
                    <li><a class="smoothscroll"  href="#about" title="about">Sobre nos</a></li>
                    <li><a class="smoothscroll"  href="#services" title="services">Misión</a></li>
                    <li><a class="smoothscroll"  href="#works" title="works">Aliados</a></li>
                    <li><a class="smoothscroll"  href="#clients" title="clients">Desarrollo</a></li>
                    <li><a class="smoothscroll"  href="#contact" title="contact">Busqueda</a></li>
                </ul>
    
                <p>Aplicación en desarrollo <a href='#0'>ESPERANOS</a> Se espera culminar a más tardar en octubre, ten paciencia mientras nos puedes estalkear en nuestras redes sociales</p>
    
                <ul class="header-nav__social">
                    <li>
                        <a href="https://facebook.com/jhodman.contreras"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/humorcolombiano"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="https://instagram.com/jhodman_contreras"><i class="fa fa-instagram"></i></a>
                    </li>
                    
                </ul>

            </div> <!-- end header-nav__content -->

        </nav>  <!-- end header-nav -->

        <a class="header-menu-toggle" href="#0">
            <span class="header-menu-text">Menu</span>
            <span class="header-menu-icon"></span>
        </a>

    </header> <!-- end s-header -->


    <!-- home
    ================================================== -->
    <section id="home" class="s-home target-section" data-parallax="scroll" data-image-src="images/hero-bg.jpg" data-natural-width=3000 data-natural-height=2000 data-position-y=center>

        <div class="overlay"></div>
        <div class="shadow-overlay"></div>

        <div class="home-content">

            <div class="row home-content__main">
                

                <h3>Bienvenido a BustaPlast</h3>

                <h1>
                    Somos una empresa comprometida con <br>
                    el medio ambiente el cual ofrecemos<br>
                    utencilios de aseo básico para tu empresa <br>
                    para que esta se mantenga limpia y ordenada
                </h1>

                <div class="home-content__buttons">
                    <a href="#contact" class="smoothscroll btn btn--stroke">
                        Contactanos
                    </a>
                    <a href="#about" class="smoothscroll btn btn--stroke">
                        Sobre nos
                    </a>
                </div>

            </div>

            <div class="home-content__scroll">
                <a href="#about" class="scroll-link smoothscroll">
                    <span>Sigue bajando</span>
                </a>
            </div>

            <div class="home-content__line"></div>

        </div> <!-- end home-content -->


        <ul class="home-social">
            <li>
                <a href=https://www.facebook.com/kevinpardo25><i class="fa fa-facebook" aria-hidden="true"></i><span>Facebook</span></a>
            </li>
            <li>
                <a href=https://twitter.com/kevinpardo25><i class="fa fa-twitter" aria-hidden="true"></i><span>Twiiter</span></a>
            </li>
            <li>
                <a href=https://www.instagram.com/kevinpardo25/><i class="fa fa-instagram" aria-hidden="true"></i><span>Instagram</span></a>
            </li>
           
        
           
        </ul> 
        <!-- end home-social -->

    </section> <!-- end s-home -->


    <!-- about
    ================================================== -->
    <section id='about' class="s-about">

        <div class="row section-header has-bottom-sep" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead subhead--dark">Hola !</h3>
                <h1 class="display-1 display-1--light">QUIENES SOMOS</h1>
            </div>
        </div> <!-- end section-header -->

        <div class="row about-desc" data-aos="fade-up">
            <div class="col-full">
                <p>
                    Comercializadora Bustaplast S.A.S es una empresa santandereana dedicada a la comercialización y distribución de productos derivados del plástico, tales como bolsas de basura, bolsas tipo manija, películas de cocina transparentes y papel para el embalaje de mobiliario y maletas, dispuestos para atender las necesidades de los hogares y empresas santandereanas. Somos una empresa legalmente constituida ante la Cámara de Comercio de Bucaramanga y contamos con nuestro punto de fábrica en el Barrio Provenza, municipio de Bucaramanga, Santander, Colombia. Igualmente disponemos de capital humano capacitado para cumplir y atender todos los requisitos de nuestros clientes.
                </p>
            </div>
        </div> <!-- end about-desc -->

        <div class="row about-stats stats block-1-4 block-m-1-2 block-mob-full" data-aos="fade-up">
                
            <div class="col-block stats__col ">
                <div class="stats__count">49</div>
                <h5>Millones bolsas vendidas</h5>
            </div>
            <div class="col-block stats__col">
                <div class="stats__count">30</div>
                <h5>Mil clientes satisfechos</h5>
            </div>
            <div class="col-block stats__col">
                <div class="stats__count">15</div>
                <h5>Empleados</h5>
            </div>
            <div class="col-block stats__col">
                <div class="stats__count">14</div>
                <h5>Convenios</h5> 
            </div>

        </div> <!-- end about-stats -->

        <div class="about__line"></div>

    </section> <!-- end s-about -->

    <!-- services
    ================================================== -->
    <section id='services' class="s-services">

        <div class="row section-header has-bottom-sep" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">Nuestra misión:</h3>
                <h1 class="display-2">Brindarte el mejor servicio y calidad en bolsas desechables...</h1>
            </div>
        </div> <!-- end section-header -->

        <div class="row services-list block-1-2 block-tab-full">

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon">
                    <i class="icon-paint-brush"></i>
                </div>
                <div class="service-text">
                    <h3 class="h2">Comercialización</h3>
                    <p>Somos una empresa dedicada a la comercialización y distribución de productos plásticos
                    </p>
                </div>
            </div>

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon">
                    <i class="icon-group"></i>
                </div>
                <div class="service-text">
                    <h3 class="h2">Servicio al cliente</h3>
                    <p>Brindamos un excelente servicio al cliente, garantizando la satisfacción de nuestros clientes mediante un oportuno tiempo de entrega y disponibilidad del producto.
                    </p>
                </div>
            </div>

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon">
                    <i class="icon-megaphone"></i>
                </div>  
                <div class="service-text">
                    <h3 class="h2">Activo humano</h3>
                    <p>El cual es considerado el activo más importante y por el cual se tiene especial preocupación
                    </p>
                </div>
            </div>

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon">
                    <i class="icon-earth"></i>
                </div>
                <div class="service-text">
                    <h3 class="h2">Medio ambiente</h3>
                    <p>Nosotros pensamos siempre en cumplir con las regulaciones establecidas y ayudar a la preservación del medio ambiente
                    </p>
                </div>
            </div>


        </div> <!-- end services-list -->

    </section> <!-- end s-services -->


<!-- vision
    ================================================== -->
    <section id='vision' class="s-about">

        <div class="row section-header has-bottom-sep" data-aos="fade-up">
            <div class="col-full">
                <h1 class="display-1 display-1--light">Nuestra visión:</h1>
            </div>
        </div> <!-- end section-header -->

        <div class="row about-desc" data-aos="fade-up">
            <div class="col-full">
                <p>
                    Para finales del año 2022, Comercializadora Bustaplast S.A.S busca ser reconocida en toda el Área Metropolitana por su amplio portafolio de productos, manteniendo los altos estándares de calidad, el buen trato al cliente y la puntualidad de las entregas; teniendo como fuente de apoyo personal capacitado para el área de marketing y distribución de operaciones.

                </p>
            </div>
        </div> <!-- end vision-desc -->

    <!-- works
    ================================================== -->
    <section id='works' class="s-works">

        <div class="intro-wrap">
                
            <div class="row section-header has-bottom-sep light-sep" data-aos="fade-up">
                <div class="col-full">
                    <h3 class="subhead">PRODUCTOS</h3>
                    <h1 class="display-2 display-2--light">Nuestra linea de productos</h1>
                </div>
            </div> <!-- end section-header -->

        </div> <!-- end intro-wrap -->

        <div class="row works-content" >
            <div class="col-full masonry-wrap">
                <div class="masonry">
    
                    <div class="masonry__brick" data-aos="fade-up" >
                        <div class="item-folio"    >
                                
                            <div class="item-folio__thumb" >
                                
                                
                                <a href="images/portfolio/gallery/todo-aseo.png" class="thumb-link" title="Shutterbug" data-size="1050x700">
                                    <img src="images/portfolio/gallery/todo-aseo.png" href="https://www.google.com" >
                                        
                                </a>
                             
                            </div>
    
                            <div class="item-folio__text">
                                <h3 class="item-folio__title" >
                                    Datos.gov.co
                                </h3>
                                <p class="item-folio__cat">
                                    Colombia
                                </p>
                            </div>
    
                            <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                                <i class="icon-link"></i>
                            </a>
    
                            <div class="item-folio__caption">
                                <p>Plataforma del gobierno colombiano donde muestra información libre que cualquiera puede utilizar.</p>
                            </div>
    
                        </div>
                    </div> <!-- end masonry__brick -->

                    <div class="masonry__brick" data-aos="fade-up">
                        <div class="item-folio">
                                
                            <div class="item-folio__thumb">
                                <a href="images/portfolio/gallery/logo-letrasblancas.png" class="thumb-link" title="Woodcraft" data-size="1050x700">
                                    <img src="images/portfolio/gallery/logo-letrasblancas.png" >
                                        
                                </a>
                            </div>
    
                            <div class="item-folio__text">
                                <h3 class="item-folio__title">
                                    CNA
                                </h3>
                                <p class="item-folio__cat">
                                    Consejo nacional de acreditación
                                </p>
                            </div>
    
                            <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                                <i class="icon-link"></i>
                            </a>
    
                            <div class="item-folio__caption">
                                <p>Institución encargada de acreditar a las instituciones de educación superior</p>
                            </div>
    
                        </div>
                    </div> <!-- end masonry__brick -->
    
                    <div class="masonry__brick" data-aos="fade-up">
                        <div class="item-folio">
                                
                            <div class="item-folio__thumb">
                                <a href="images/portfolio/gallery/MGK.png" class="thumb-link" title="The Beetle Car" data-size="1050x700">
                                    <img src="images/portfolio/gallery/MGK.png">
                                         
                                </a>
                            </div>
    
                            <div class="item-folio__text">
                                <h3 class="item-folio__title">
                                    MinEducación
                                </h3>
                                <p class="item-folio__cat">
                                    Ministerio de educación en colombia
                                </p>
                            </div>
    
                            <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                                <i class="icon-link"></i>
                            </a>
    
                            <div class="item-folio__caption">
                                <p>Ministerio encargado de establecer estandares en educación en colombia</p>
                            </div>
    
                        </div>
                    </div> <!-- end masonry__brick -->
    
                    <div class="masonry__brick" data-aos="fade-up">
                        <div class="item-folio">
                                
                            <div class="item-folio__thumb">
                                <a href="images/portfolio/gallery/MinTIC_(Colombia)_logo.png" class="thumb-link" title="Grow Green" data-size="1050x700">
                                    <img src="images/portfolio/gallery/MinTIC_(Colombia)_logo.png" >
                                         
                                </a>
                            </div>
    
                            <div class="item-folio__text">
                                <h3 class="item-folio__title">
                                    MinTIC
                                </h3>
                                <p class="item-folio__cat">
                                    Ministerio de las tecnologias en colombia
                                </p>
                            </div>
    
                            <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                                <i class="icon-link"></i>
                            </a>
    
                            <div class="item-folio__caption">
                                <p>Ministero encargado de regular las leyes en colombia sobre las tecnologias y comunicaciones/p>
                            </div>
    
                        </div>
                    </div> <!-- end masonry__brick -->

                    <div class="masonry__brick" data-aos="fade-up">
                        <div class="item-folio">
                                
                            <div class="item-folio__thumb">
                                <a href="images/portfolio/gallery/upb.png" class="thumb-link" title="Guitarist" data-size="1050x700">
                                    <img src="images/portfolio/gallery/upb.png" >
                                        
                                </a>
                            </div>
    
                            <div class="item-folio__text">
                                <h3 class="item-folio__title">
                                    UPB
                                </h3>
                                <p class="item-folio__cat">
                                    Universidad Pontificia Bolivariana
                                </p>
                            </div>
    
                            <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                                <i class="icon-link"></i>
                            </a>
    
                            <div class="item-folio__caption">
                                <p>Institución educativa acreditada en alta calidad en colombia</p>
                            </div>
    
                        </div>
                    </div> <!-- end masonry__brick -->
    
                    
                    </div> <!-- end masonry__brick -->

                </div> <!-- end masonry -->
            </div> <!-- end col-full -->
        </div> <!-- end works-content -->

    </section> <!-- end s-works -->


    
    <section id="contact" class="s-contact">

        <div class="overlay"></div>
        <div class="contact__line"></div>

        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">Contactanos</h3>
                <h1 class="display-2 display-2--light">Dile hola a tu futuro!</h1>
            </div>
        </div>

        <div class="row contact-content" data-aos="fade-up">
            
            <div class="contact-primary">

                <h3 class="h6">Completa esta formulario de contacto</h3>

                <form name="contactForm" id="contactForm" method="post" action="" novalidate="novalidate">
                    <fieldset>
    
                    <div class="form-field">
                        <input name="contactName" type="text" id="contactName" placeholder="Tu Nombre" value="" minlength="2" required="" aria-required="true" class="full-width">
                    </div>
                    <div class="form-field">
                        <input name="contactEmail" type="email" id="contactEmail" placeholder="Tu Email Personal" value="" required="" aria-required="true" class="full-width">
                    </div>
                    <div class="form-field">
                        <input name="contactSubject" type="text" id="contactSubject" placeholder="producto de interés" value="" class="full-width">
                    </div>
                                            
                    <div class="form-field">
                        <textarea name="contactMessage" id="contactMessage" placeholder="Tu mensaje" rows="10" cols="50" required="" aria-required="true" class="full-width"></textarea>
                    </div>

                    
                    <div class="form-field">
                        <button class="full-width btn--primary">Enviar email</button>
                        <div class="submit-loader">
                            <div class="text-loader">Sending...</div>
                            <div class="s-loader">
                                <div class="bounce1"></div>
                                <div class="bounce2"></div>
                                <div class="bounce3"></div>
                            </div>
                        </div>
                    </div>
    
                    </fieldset>
                </form>

                <!-- contact-warning -->
                <div class="message-warning">
                    Something went wrong. Please try again.
                </div> 
            
                <!-- contact-success -->
                <div class="message-success">
                    Your message was sent, thank you!<br>
                </div>

            </div> <!-- end contact-primary -->

            <div class="contact-secondary">
                <div class="contact-info">

                    <h3 class="h6 hide-on-fullwidth">Información de contacto</h3>

                    <div class="cinfo">
                        <h5>Donde encontrarnos</h5>
                        <p>
                            Colombia, Santander, Bucaramanga<br>
                            Calle 101 #23a-19<br>
                            Provenza
                        </p>
                    </div>

                    <div class="cinfo">
                        <h5>Email</h5>
                        <p>
                                correo@bustaplast.com<br>
                            
                        </p>
                    </div>

                    <div class="cinfo">
                        <h5>Whatsapp</h5>
                        <p>
                            (+57) 3171234567<br>
                            <a href="https://api.whatsapp.com/send?phone=3044089269">Enviar whatsapp</a>
                            
                        </p>
                    </div>

                    <ul class="contact-social">
                        <li>
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        </li>
                        
                    </ul> <!-- end contact-social -->

                </div> <!-- end contact-info -->
            </div> <!-- end contact-secondary -->

        </div> <!-- end contact-content -->


    

</section> <!-- end s-contact -->   
    


    <!-- photoswipe background
    ================================================== -->
    <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">

        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">

            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title=
                    "Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title=
                    "Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title=
                "Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                    
                </div>
            </div>

        </div>

    </div> <!-- end photoSwipe background -->


    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader">
            <div class="line-scale-pulse-out">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>

    
    <p style="background: #212020;" align="center"> <iframe allowtransparency="true"  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3959.331020712122!2d-73.1150391857317!3d7.087572018316201!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e683fa28bff05d5%3A0x357dbc707771381c!2sCl.%20101%20%2323a-19%2C%20Bucaramanga%2C%20Santander!5e0!3m2!1ses!2sco!4v1597212976551!5m2!1ses!2sco" width="800" height="600" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></p>

    
    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>